events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root /sites/module3;

        set $weekend 'Today is a weekday';

        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Happy weekend';
        }

        rewrite ^/logo /thumb.png;
        rewrite ^/user/(\w+) /greet?user=$1&redirect=user;
        #rewrite ^/not_found /not_found.html;
        rewrite ^/$ /index.html;

        try_files $uri /not_found;

        location = /grEet {
            return 200 'Secret HI!';
        }

        location ^~ /greetx {
            return 200 'Xtra hi';
        }

        location ~* /greet.* {
            return 200 'Hi $arg_user!';
        }

        location = /weekend {
            return 200 'Date: $date_local\n$weekend';
        }

        location = /inspect {
            return 200 'Name: $arg_name\nProduct: $arg_product\nAuth: $arg_apikey';
        }

        location /not_found {
            error_page 404 /not_found.html;
        }
    }
}
